NODE_ENV=development
PORT=3000
FB_APP_ID=
FB_APP_SECRET=
SESSION_SECRET=
FB_CALLBACK_URL=
SUPERFEEDR_TOKEN=
SUPERFEEDR_USERNAME=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_BEARER_TOKEN=
MAILTRAP_USER=
MAILTRAP_PASSWORD=